<html>
<header>
  <meta charset="UTF-8">

  <title>
    Vasilisa
  </title>
</header>
<style>
  body {
    font-family: 'Lato', Verdana;
    font-size: 100%;
    background: #265580;
    margin: 0;
    padding: 0;

  }

  .top-menu {
    position: relative;
    background: black;
    height: 240px;

  }

  .wrap {
    margin: 0 auto;
    width: 80%;
  }

  .header {
    padding: 1.3em 0em;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .logo {
    float: left;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
  }

  .nav {
    float: right;
    margin-top: 0.82em;
  }

  .nav>ul>li {
    display: inline-block;
  }

  .nav>ul>li.active a {
    background: #961824;
    color: #ffffff;
  }

  .nav>ul>li>a {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5em 1em;
    color: white;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
  }

  .nav>ul>li>a:hover {
    color: #fff;
    background: #961824;
  }

  .block {
    background-color: #265580;
    width: 100%;
    height: 520px;
    margin-bottom: 30px;
    top: 30px;
  }

  .table {
    border: none;

  }

  tr,
  td {
    border: none;

  }

  footer {
    margin-top: 600px;
    width: 1849px;
    height: 300px;
    flex: 0 0 auto;
    background: black;
    color: rgba(29, 32, 32);
    position: relative;
  }

  .portf {
    font-family: 'Courier New', Courier, monospace;
    font-size: 700%;
    position: absolute;
    top: 10%;
    left: 670;
    text-indent: 0px;
    color: white;
  }

  footer {
    margin-top: 70px;
    width: 1855px;
    height: 300px;
    flex: 0 0 auto;
    background: black;
    color: rgba(29, 32, 32);
    position: relative;

  }

  .nav a {
    color: white;
    font-size: 15px;
    text-align: center;

    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
    margin: 0 auto;
  }

  .mail {
    color: white;
    font-size: 15px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
  }

  .more {
    top: 120px;
    color: white;
    font-size: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .mono{
    color: gray;
    font-size: 15px;
    margin-right: 40px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 80px;
  }
  
</style>

<body background="">
  <nav class="top-menu">
    <div class="wrap">
      <div class="header">

        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)


        </a>

      </div>

      <div class="nav">
        <ul>
          <li><a href="about_me.html">обо мне</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><a href="interests.html">интересы</a></li>
          <li class="active"><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    </div>
  </nav>

  <table class="block" height="300" width="600" bgcolor="white" align="center" cellspacing="0" cellpadding="30">
    <tr align="center">
      <td>
        <a href="https://vk.com/0tengon">
          <img class="img1" src="assets/css/images/vk.png" alt="telef" height="200" width="300"> </a>
      </td>
      <td>
        <a href="https://www.instagram.com/valasica_chervon?r=nametag">
          <img class="img2" src="assets/css/images/inst.png" alt="telef" height="200" width="400"></a>
      </td>
    </tr>
    <tr align="center">

      <td colspan="2">
        <img class="img3" src="assets/css/images/telef.png" alt="telef" height="200" width="1100">
      </td>
    </tr>


  </table>

  <footer>
    <nav class="nav a">
      <a href="about_me.html">ОБО МНЕ</a>
      <a href="portfolio.html">ПОРТФОЛИО</a>
      <a href="interests.html">ИНТЕРЕСЫ</a>
      <a href="contacts.html">КОНТАКТЫ</a>
      <p class="mail">
        Если необходимо срочно связаться со мной, можете прямо написать мне сюда<br>
        e-mail: vasilisadesiatnikova@mail.ru
      </p>
      <p class="mono">
        Background photo: Monomotion
      </p>
    </nav>

  </footer>

</body>

</html>