<html>
<header>
  <meta charset="UTF-8">
  <title>
    Vasilisa
  </title>
</header>
<style>
  body {
    font-family: 'Lato', Verdana;
    font-size: 100%;
    background: #F4A07A;
    margin: 0;
    padding: 0;

  }

  .top-menu {
    position: relative;
    background: black;
    height: 240px;

  }

  .wrap {
    margin: 0 auto;
    width: 80%;
  }

  .header {
    padding: 1.3em 0em;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .logo {
    float: left;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
  }

  .nav {
    float: right;
    margin-top: 0.82em;
  }

  .nav>ul>li {
    display: inline-block;
  }

  .nav>ul>li.active a {
    background: none;
    color: #ffffff;
  }

  .nav>ul>li>a {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5em 1em;
    color: white;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
  }

  .nav>ul>li>a:hover {
    color: #fff;
    background: #961824;
  }


  .block1 {
    background-color: #635872;
    width: 100%;
    height: 520px;
    margin-bottom: 30px;
  }

  .text1 {
    font-size: 300%;
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    width: 350x;
    position: absolute;
    top: 35%;
    left: 5%;
  }

  .text2 {
    font-size: 150%;
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;

    padding: 5px;
    width: 250x;
    position: absolute;
    top: 75%;
    margin-bottom: 10%;
    margin-right: 5%;
    right: 1%;
  }

  .img1 {
    padding-right: 10%;
    top: 6%;
    width: 1400;
  }

  footer {
    margin-top: 600px;
    width: 1849px;
    height: 300px;
    flex: 0 0 auto;
    background: black;
    color: rgba(29, 32, 32);
    position: relative;
  }

  .top-menu {
    position: relative;
    background: black;
    height: 240px;

  }

  footer {
    margin-top: 30px;
    width: 1855px;
    height: 300px;
    flex: 0 0 auto;
    background: black;
    color: rgba(29, 32, 32);
    position: relative;

  }

  .nav a {
    color: white;
    font-size: 15px;
    text-align: center;

    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
    margin: 0 auto;
  }

  .mail {
    color: white;
    font-size: 15px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
  }

  .mono {
    color: gray;
    font-size: 15px;
    margin-right: 40px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 80px;
  }

  .photo {
    width: 60%;
    right: 50px;

  }
</style>

<body>
  <nav class="top-menu">
    <div class="wrap">
      <div class="header">

        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)


        </a>

      </div>

      <div class="nav">
        <ul>
          <li><a href="about_me.html">обо мне</a></li>
          <li class="active"><a href="portfolio.html">Портфолио</a></li>
          <li><a href="interests.html">интересы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    </div>
  </nav>

  <p>
    <img class="photo" src="assets/css/images/plane.png">


    <td width="50%" padding="2%">
      <p class="text1">
        История находиться в созидании...
      </p>

  </p>>

  <footer>
    <nav class="nav a">
      <a href="about_me.html">ОБО МНЕ</a>
      <a href="portfolio.html">ПОРТФОЛИО</a>
      <a href="interests.html">ИНТЕРЕСЫ</a>
      <a href="contacts.html">КОНТАКТЫ</a>
      <p class="mail">
        Если необходимо срочно связаться со мной, можете прямо написать мне сюда<br>
        e-mail: vasilisadesiatnikova@mail.ru
      </p>
      <p class="mono">
        Background photo: Monomotion
      </p>
    </nav>

  </footer>
</body>
</html>