<html>
<header>
  <meta charset="UTF-8">

  <title>
    Vasilisa
  </title>
</header>
<style>
  body {
    font-family: 'Lato', Verdana;
    font-size: 100%;
    background: url("assets/css/images/back3.png") no-repeat;
    background-size: 100%;
    margin: 0;
    padding: 0;

  }

  .wrap {
    margin: 0 auto;
    width: 80%;
  }

  .header {
    padding: 1.3em 0em;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .logo {
    float: left;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
  }

  .nav {
    float: right;
    margin-top: 0.82em;
  }

  .nav>ul>li {
    display: inline-block;
  }

  .nav>ul>li.active a {
    background: none;
    color: #ffffff;
  }

  .nav>ul>li>a {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5em 1em;
    color: white;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
  }

  .nav>ul>li>a:hover {
    color: #fff;
    background: #961824;
  }

  .photo {

    width: 500;
    float: left;

  }


  .text1 {
    font-size: 170%;
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    padding: 40px;


  }

  table {
    width: 100%;
    padding-left: 11%;
    padding-right: 7%;
    padding-top: 4%;
  }

  .top-menu {
    position: relative;
    background: black;
    height: 240px;

  }

  footer {
    margin-top: 100px;
    width: 1855px;
    height: 300px;
    flex: 0 0 auto;
    background: black;
    color: rgba(29, 32, 32);
    position: relative;

  }

  .nav a {
    color: white;
    font-size: 15px;
    text-align: center;

    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
    margin: 0 auto;
  }

  .mail {
    color: white;
    font-size: 15px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
  }
  .mono{
    color: gray;
    font-size: 15px;
    margin-right: 40px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 80px;
  }

</style>

<body background="">
  <nav class="top-menu">
    <div class="wrap">
      <div class="header">

        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)


        </a>

      </div>

      <div class="nav">
        <ul>
          <li><a href="about_me.html">обо мне</a></li>
          <li class="active"><a href="portfolio.html">Портфолио</a></li>
          <li><a href="interests.html">интересы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    </div>
  </nav>



  <table>
    <td width="20%" padding="2%">
      <img class="photo" src="assets/css/images/me.jpg">

    </td>
    <td width="50%" padding="2%">
      <p class="text1">
        Hola amigos! <br>
        Приветствую вас на моем первом персональном сайте!<br>
        Меня зовут Василиса, мне 18 и я учусь на первом курсе профиля Цифровой дизайн в институте B&D.<br>
        Хочу постичь дзен веб-дизайнера и твОрить всякую красотень для людей. <br>
        Здесь я буду делиться креативными достижениями моего ума и немного рассказывать о себе.
      </p>

    </td>

  </table>

  <footer>
    <nav class="nav a">
      <a href="about_me.html">ОБО МНЕ</a>
      <a href="portfolio.html">ПОРТФОЛИО</a>
      <a href="interests.html">ИНТЕРЕСЫ</a>
      <a href="contacts.html">КОНТАКТЫ</a>
      <p class="mail">
        Если необходимо срочно связаться со мной, можете прямо написать мне сюда<br>
        e-mail: vasilisadesiatnikova@mail.ru
      </p>
      <p class="mono">
        Background photo: Monomotion
      </p>
    </nav>

  </footer>


</body>
</html>