<html>
<header>
  <meta charset="UTF-8">

  <title>
    Vasilisa
  </title>
</header>
<style>
  body {
    font-family: 'Lato', Verdana;
    font-size: 100%;
    background: #265580;
    margin: 0;
    padding: 0;

  }

  .top-menu {
    position: relative;
    background: black;
    height: 240px;

  }

  .wrap {
    margin: 0 auto;
    width: 80%;
  }

  .header {
    padding: 1.3em 0em;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .logo {
    float: left;
    font-size: 220%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    color: white;
  }

  .back {
    width: 100%;
  }

  .portf {
    font-family: 'Courier New', Courier, monospace;
    font-size: 700%;
    position: absolute;
    left: 670;
    top: 4%;
    text-indent: 0px;
    color: white;
  }

  .nav {
    float: right;
    margin-top: 0.82em;
  }

  .nav>ul>li {
    display: inline-block;
  }

  .nav>ul>li.active a {
    background:#961824;
    color: #ffffff;
  }

  .nav>ul>li>a {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5em 1em;
    color: white;
    -webkit-transition: 0.9s;
    -moz-transition: 0.9s;
    -o-transition: 0.9s;
    transition: 0.9s;
  }

  .nav>ul>li>a:hover {
    color: #fff;
    background: #961824;
  }

  .t {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 150%;
    position: absolute;
    top: 570px;
    left: 180px;
  }

  .t0 {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 150%;
    position: absolute;
    top: 1220px;
    left: 180px;
  }

  .t1 {
    width: 350px;
    left: 140px;
    position: absolute;
    top: 690px;
  }

  .t2 {
    width: 350px;
    left: 550px;
    position: absolute;
    top: 690px;
  }

  .t3 {
    width: 350px;
    right: 570px;
    position: absolute;
    top: 690px;
  }

  .t4 {
    width: 350px;
    right: 140px;
    position: absolute;
    top: 690px;
  }

  .ris {
    position: absolute;
    width: 40%;
    height: 60%;
    left: 140px;
    top: 1350px;
    margin-bottom: 80;
    overflow-y: scroll;
    background-color: #ff156f;
  }

  .ris2 {
    position: absolute;
    width: 40%;
    height: 60%;
    right: 140px;
    top: 1350px;
    margin-bottom: 80;
    overflow-y: scroll;
    background-color: #ff156f;
  }

  .d1 {

    width: 90%;
    padding: 5%;
  }

  footer {
    margin-top: 100px;
    width: 1855px;
    height: 300px;
    flex: 0 0 auto;
    background: black;
    color: rgba(29, 32, 32);
    position: relative;

  }

  .nav a {
    color: white;
    font-size: 15px;
    text-align: center;

    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
    margin: 0 auto;
  }

  .mail {
    color: white;
    font-size: 15px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 50px;
  }

  .more {
    top: 120px;
    color: white;
    font-size: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  .mono{
    color: gray;
    font-size: 15px;
    margin-right: 40px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 80px;
  }
</style>

<body background="">
  <nav class="top-menu">
    <div class="wrap">
      <div class="header">

        <a class="logo" href="index.html">
          vasilisa (ಠ_ಠ)


        </a>

      </div>

      <div class="nav">
        <ul>
          <li><a href="about_me.html">обо мне</a></li>
          <li class="active"><a href="portfolio.html">Портфолио</a></li>
          <li><a href="interests.html">интересы</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
    </div>
  </nav>

  <div style="position: relative;">
    <img class="back" src="assets/css/images/back3.png">
    <div class="portf">ПОРТФОЛИО</div>
  </div>

  <p class="t">2019 "Введение в дизайн: Плакаты"</p>

  <img class="t1" src="assets/css/images/t1 .jpg">
  <img class="t2" src="assets/css/images/t2.jpg">
  <img class="t3" src="assets/css/images/t3 .jpg">
  <img class="t4" src="assets/css/images/t4.jpg">

  <p class="t0">2019 "Рисунок и Живопись"</p>

  <div class="ris">
    <a><img class="d1" src="assets/css/images/draw1.jpg"> </a>
    <a><img class="d1" src="assets/css/images/draw2.jpg"> </a>
    <a><img class="d1" src="assets/css/images/draw3.jpg"> </a>
    <a><img class="d1" src="assets/css/images/draw4.jpg"> </a>
    <a><img class="d1" src="assets/css/images/draw5.jpg"> </a>
  </div>
  <div class="ris2">
    <a><img class="d1" src="assets/css/images/draw6.jpg"> </a>
    <a><img class="d1" src="assets/css/images/draw7.jpg"> </a>
    <a><img class="d1" src="assets/css/images/draw8.jpg"> </a>
  </div>
  <p class="more">
    В скором времени, здесь работ станет больше ;)
  </p>
  <footer>
    <nav class="nav a">
      <a href="about_me.html">ОБО МНЕ</a>
      <a href="portfolio.html">ПОРТФОЛИО</a>
      <a href="interests.html">ИНТЕРЕСЫ</a>
      <a href="contacts.html">КОНТАКТЫ</a>
      <p class="mail">
        Если необходимо срочно связаться со мной, можете прямо написать мне сюда<br>
        e-mail: vasilisadesiatnikova@mail.ru
      </p>
      <p class="mono">
      Background photo: Monomotion
    </p>
    </nav>
    

  </footer>
</body>
</html>